@extends('DummyExtends')
@section('title','')
@section('DummySection')
    <section class="content">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">

                    <div class="card-body table-responsive">
                        @can('DummyVariable-create')
                            <div class="pull-right mb-3">
                                <a class="btn btn-success" href="{{ route('DummyVariable.create') }}"> Create</a>
                            </div>
                        @endcan

                        <table class="table table-bordered table-striped datatable">
                        <thead>
                            <th>No</th>
                DummyHeaderTable
                            <th>Action</th>
                        </thead>

                        <tbody>
                           @foreach(DummyCreateVariable$ as DummyCreateVariableSing$)
                                <tr>
                                    <td>{{ $loop->iteration }}</td>
                DummyIndexTable
                                    <td>
                                        <div class="d-flex gap-2">
                                            <a href="{{ route('DummyVariable.show', [DummyCreateVariableSing$->id]) }}" class="btn btn-info">Show</a>
                                            @can('DummyVariable-edit')
                                                <a href="{{ route('DummyVariable.edit', [DummyCreateVariableSing$->id]) }}" class="btn btn-primary">Edit</a>
                                            @endcan
                                            @can('DummyVariable-delete')
                                            {!! Form::open(['method' => 'DELETE','onsubmit'=>'return deleteData()','route' => ['DummyVariable.destroy', DummyCreateVariableSing$->id],'style'=>'display:inline']) !!}
                                                {!! Form::submit('Delete', ['class' => 'btn btn-danger']) !!}
                                            {!! Form::close() !!}
                                            @endcan
                                        </div>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
